{
  "name": "frontend",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:all": "turbo run dev --parallel",
    "build:all": "turbo run build",
    "lint:all": "turbo run lint",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "build": "pnpm lint && pnpm typecheck && turbo run build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "debug": "^4.4.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "ms": "^2.1.3",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0"
  }
}
