{
  "Urls": "https://0.0.0.0:5005",
  "Cors": {
    "AllowedOrigins": [
      "https://dzrds0cnvm4xr.cloudfront.net",
      "http://localhost:3000",
      "http://localhost:8080",
      "capacitor://localhost",
      "ionic://localhost"
    ],
    "AllowCredentials": true
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppConfig": {
    "GCLatencyMode": "SustainedLowLatency",
    "Branding": {
      "AppName": "Devkota Labs",
      "CompanyName": "Devkota Labs Pvt Ltd",
      "LogoUrl": "https://cdn.devkotalabs.com/logo.png",
      "PrimaryColor": "#2563EB",
      "SecondaryColor": "#64748B",
      "SupportEmail": "support@devkotalabs.com",
      "SupportPhone": "+91-86558-14522",
      "CompanyAddress": "Mumbai, Maharashtra, India",
      "CopyrightText": "© {{Year}} Devkota Labs. All rights reserved.",
      "WebsiteUrl": "https://www.devkotalabs.com",
      "AppUrl": "https://app.devkotalabs.com"
    },
    "Api": {
      "EmailVerificationVersion": "1"
    },
    "Email": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "info.devkotalabs@gmail.com",
      "SmtpPassword": "",
      "UseSsl": true,
      "FromEmail": "info.devkotalabs@gmail.com",
      "FromName": "Devkota Labs Support"
    },
    "Token": {
      "EmailVerificationExpiryMinutes": 1440,
      "PasswordResetExpiryMinutes": 30
    },
    "Otp": {
      "Channel": "Email",
      "ExpiryMinutes": 5,
      "Length": 6
    },
    "Jwt": {
      "Key": "",
      "Issuer": "devkotalabs.local",
      "Audience": "devkotalabs.clients",
      "ExpiryMinutes": 1440
    },
    "Security": {
      "PasswordExpiryDays": 90,
      "PasswordHistoryCount": 5,
      "PasswordExpiryReminderDays": 7,
      "Lockout": {
        "MaxFailedAttempts": 5,
        "LockoutMinutes": 15
      },
      "PasswordPolicy": {
        "MinLength": 8,
        "RequireUppercase": true,
        "RequireLowercase": true,
        "RequireDigit": true,
        "RequireSpecial": true,
        "NoWhitespace": true
      }
    },
    "ScheduledJobs": {
      "PasswordExpiryCheckHourUtc": 2,
      "NotificationRetryIntervalMinutes": 5,
      "NotificationMaxRetryCount": 3
    },
    "Frontend": {
      "BaseUrl": "https://dzrds0cnvm4xr.cloudfront.net"
    },
    "Admin": {
      "NotificationEmail": "info.devkotalabs@gmail.com"
    },
    "ReservedUsernameOptions": {
      "Usernames": [
        "admin",
        "support",
        "root",
        "system",
        "help",
        "api"
      ]
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.Thread"
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspnetCore.Server.Kestrel": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "Logs/logs.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/FinServeLogs_.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 209715200,
          "retainedFileCountLimit": 200
        }
      }
    ]
  }
}
